/* static/css/styles.css */

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    background-color: #f0f2f5;
}

body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

#app, #crypto-app {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0;
}

#app {
    max-width: 1024px;
    margin: 0 auto;
    padding: 20px;
}

.app-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.app-card {
    background-color: #fff;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
    padding: 30px 20px;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.app-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.app-icon {
    width: 80px;
    height: 80px;
}

.app-name {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f0f2f5;
    padding: 0.5em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 1000;
}

body.dark-mode #header {
    background-color: #121212;
}

#home-button, #settings-button, #theme-toggle-button {
    background: none;
    border: none;
    padding: .3em;
    padding-left: 1em;
    padding-right: 4em;
    cursor: pointer;
}

#home-button img, #settings-button img, #theme-toggle-button img {
    width: 2em;
    height: 2em;
}

#config-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(240, 242, 245, 0.95);
    overflow: hidden;
    padding: 2em;
    z-index: 2000;
    display: flex;
    justify-content: center;
    align-items: center;
}

body.dark-mode #config-screen {
    background-color: rgba(18, 18, 18, 0.95);
}

#config-screen form {
    background-color: #fff;
    padding: 2em;
    border-radius: 1em;
    width: 80%;
    max-width: 600px;
    overflow: auto;
}

body.dark-mode #config-screen form {
    background-color: #1e1e1e;
    color: #ffffff;
}

.preset-card {
    background-color: #f9f9f9;
    padding: 1em;
    border-radius: 0.5em;
    margin-bottom: 1em;
}

body.dark-mode .preset-card {
    background-color: #1E1E1E;
}

#config-screen h3 {
    margin-top: 0;
}

#config-screen .config-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

#config-screen .config-slot label {
    display: flex;
    flex-direction: column;
}

#config-screen select {
    width: 100%;
    padding: 0.5em;
    margin-top: 0.5em;
}

#config-screen button {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 0.7em 1.5em;
    font-size: 1em;
    cursor: pointer;
    border-radius: 0.5em;
    margin-top: 1em;
}

.crypto-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1em;
    padding: 1em;
    width: 100%;
    height: calc(100% - 3em);
    box-sizing: border-box;
    margin-top: 3em;
}

.crypto-card {
    background-color: #fff;
    border-radius: 1em;
    padding: 1em;
    box-sizing: border-box;
    box-shadow: 0 0.2em 0.3em rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

body.dark-mode .crypto-card {
    background-color: #1e1e1e;
    color: #ffffff;
    box-shadow: none;
}

.crypto-header {
    display: flex;
    align-items: center;
    margin-bottom: 0.5em;
}

.crypto-logo {
    width: 3em;
    height: 3em;
    margin-right: 1em;
}

.crypto-name {
    font-size: 2em;
    font-weight: 700;
    color: #333;
    margin-right: auto;
}

body.dark-mode .crypto-name {
    color: #ffffff;
}

.price-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.crypto-price {
    font-size: 2em;
    font-weight: 600;
    color: #333;
}

body.dark-mode .crypto-price {
    color: #ffffff;
}

.crypto-change {
    font-size: 1.2em;
    color: #333;
    text-align: right;
}

body.dark-mode .crypto-change {
    color: #ffffff;
}

.chart-container {
    width: 100%;
    flex-grow: 1;
    margin-top: 0.5em;
}

@media (max-width: 1024px) {
    #header {
        padding: 0.5em;
    }

    #home-button, #settings-button, #theme-toggle-button {
        padding-left: 0.5em;
        padding-right: 1.5em;
    }

    #home-button img,
    #settings-button img,
    #theme-toggle-button img {
        width: 1.7em;
        height: 1.7em;
    }

    /* Reduce crypto icon size */
    .crypto-logo {
        width: 2em;
        height: 2em;
        margin-right: 0.9em;
    }

    .crypto-card {
        padding: 0.5em;
    }

    .crypto-header {
        margin-bottom: 0.3em;
    }

    .crypto-name {
        font-size: 1.2em;
    }

    .price-container {
        flex-direction: column;
        align-items: flex-end;
    }

    .crypto-price {
        font-size: 1.2em;
        padding-right: 0.2em;
    }

    .crypto-change {
        font-size: 1em;
        margin-top: 0.2em;
        margin-right: 0.2em;
        text-align: right;
    }

    .chart-container {
        flex-grow: 1;
        margin-top: 0;
    }

    #config-screen {
        padding: 0em;
        margin-top: -.4em;
        overflow: auto;
    }

    #config-screen form {
        padding: 1em;
        width: 90%;
        max-width: 100%;
        max-height: 90%;
        overflow: auto;
    }

    #config-screen h3 {
        font-size: 1em;
    }

    #config-screen .config-grid {
        gap: 0.5em;
    }

    #config-screen .config-slot label {
        font-size: 0.9em;
    }

    #config-screen select {
        padding: 0.3em;
        margin-top: 0.3em;
        font-size: 0.9em;
    }

    #config-screen button {
        margin-top: 0;
        padding: 0.5em 1em;
        font-size: 0.9em;
    }

    .preset-card {
        padding: 0.5em;
    }
}